server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/nginx/certificate/nginx-certificate.crt;
  ssl_certificate_key /etc/nginx/certificate/nginx.key;

  server_name localhost www.localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Test "my header content";
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://server:3001;
    proxy_redirect off;
  }
}