server {
  listen 80;
  listen [::]:80;

  server_name http://subdomain.localhost subdomain.localhost www.subdomain.localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Test "my header content subdomain";
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name http://subdomain2.localhost subdomain2.localhost www.subdomain2.localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Test "my header content subdomain2";
    try_files $uri $uri/ =404;
  }
}

server {
  listen 80;
  listen [::]:80;

  server_name http://localhost localhost www.localhost;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    add_header Test "my header content";
    try_files $uri $uri/ =404;
  }

  location /api {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_pass http://server:3001;
    proxy_redirect off;
  }
}